{
  "name": "okta-copilot-knowledge-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "functions/*.js",
  "scripts": {
    "dev": "vite --host localhost --port 3000 --strictPort",
    "api": "node server/index.js",
    "azure:build": "echo Azure Functions deployment does not require the Vite static build",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 3000 --strictPort"
  },
  "dependencies": {
    "@azure/functions": "^4.7.3",
    "@auth0/auth0-spa-js": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jose": "^5.10.0",
    "vite": "^7.2.7"
  },
  "devDependencies": {}
}
